cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a81ef1deddd85080c249f5094d38fef155299c95bbc0d79255a3d8791974d9ca

name:           poker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/poker#readme>
homepage:       https://github.com/githubuser/poker#readme
bug-reports:    https://github.com/githubuser/poker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/poker

library
  exposed-modules:
      Cards, Hands
  other-modules:
      Paths_poker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random-shuffle
  default-language: Haskell2010

executable poker-exe
  main-is: Main.hs
  other-modules:
      Paths_poker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , poker
    , random-shuffle
  default-language: Haskell2010

test-suite poker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_poker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , poker
  default-language: Haskell2010
